* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
}

.body-index {
    animation: fadein 3s;
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

h1 {
    font-family: 'Oswald', sans-serif;
    text-align: center;
    font-weight: 500;
    letter-spacing: 4px;
    text-indent: 2px;

}

p {
    width: 88%;
    padding-left: 6%;
    text-transform: none;
    font-size: 80%;
}

main {
    padding-bottom: 18%;
    padding-top: 10%;
}

article p {
    margin-top: 3%;
    margin-bottom: 12%;
}

article h1 {
    padding-top: 15%;
    font-size: 110%;
    letter-spacing: 2px;
    text-align: left;
    padding-left: 0%;
}


article a {
    text-transform: none;
    padding-left: 0%;
    padding-right: 4%;
    line-height: 200%;
}

.collection {
    display: block;
    width: 100%;
    left: 15%;
    right: 15%;
    position: absolute;
    top: 28%;
}


.gallery {
    position: absolute;
    display: block;
    width: 70%;
    left: 15%;
    right: 15%;
    top: 28%;
}

#tarot {
    font-size: 170%;
}

button {
    border: 1px solid black;
    padding: 1%;
    font-size: 80%;
    background: none;
    cursor: pointer;
}

button:hover {
    opacity: 0.7;
}

.collection-button {
    position: absolute;
    width: 36%;
    left: 32%;
    top: 45%;
    text-align: center;
    font-weight: 500;
}

/*burger menu icon*/
.visuallyHidden {
    position: fixed;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;

}


.hamburger {
    width: 20px;
    height: 20px;
    position: fixed;
    right: 5%;
    top: 2%;
    cursor: pointer;
}

.hamburger:hover {
    opacity: 0.7;
}

.hamburger .bar {
    padding: 0;
    width: 20px;
    height: 3px;
    background-color: black;
    display: block;
    border-radius: 3px;
    transition: all 0.4s ease-in;
    position: absolute;
}

.bar1 {
    top: 0;
}

.bar2,
.bar3 {
    top: 8.15px;
}

.bar3 {
    right: 0;
}

.bar4 {
    bottom: 0;
}


.checkbox1:checked + label > .hamburger1 > .bar1 {
    transform: rotate(45deg);
    transform-origin: 5%;
    width: 27px;
}

.checkbox1:checked + label > .hamburger1 > .bar2 {
    background-color: transparent;
}

.checkbox1:checked + label > .hamburger1 > .bar3 {
    background-color: transparent;
}

.checkbox1:checked + label > .hamburger1 > .bar4 {
    transform-origin: 5%;
    transform: rotate(-45deg);
    width: 27px;
}


/*burger menu navigation*/

.burger-menu {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    padding-top: 15%;
    text-align: center;
    background-color: white;
    text-transform: uppercase;
    font-weight: 300i;
    line-height: 300%;
    z-index: 2;
}

a {
    text-decoration: none;
    color: black;
    position: relative;
    cursor: pointer;
}

nav a:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    border-bottom: 2px solid black;
    transition: 0.4s;
}

#bottom-nav a:after {
    border-bottom: 2px solid white;
}


nav a:hover:after {
    width: 100%;
}

header {
    position: fixed;
    background-color: white;
    z-index: 2;
    width: 100%;
}

/*bootom navigation*/

nav#bottom-nav {
    width: 100%;
    color: #7F579A;
    text-align: center;
    position: fixed;
    bottom: 0%;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    z-index: 0;
}

nav#bottom-nav a {
    margin-right: 10%;
    margin-left: 10%;
    color: white;
    font-size: 80%;
    width: auto;
}

nav.menu a:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    border-bottom: 2px solid black;
    transition: 0.4s;
}



/*images*/
.title-image {
    width: 100%;
    padding-top: 13%;
}

.bar-logo {
    width: 40%;
    padding-top: 3%;
    padding-left: 3%;
}

.bar-logo-big {
    display: none;
}

.index-logo {
    display: block;
    margin: 0 auto;
    width: 60%;
    transform: translateY(-1000%);
}

.tarot-title {
    width: 100%;
    height: auto;
}

#img1,
#img2,
#img3,
#img4 {
    width: 90%;
    padding-left: 5%;
    padding-top: 5%;
    height: auto;
}

.products {
    width: 100%;
    height: auto;
}

.products2 {
    width: 70%;
    height: auto;
    display: block;
    margin: auto;
}

#overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(220, 200, 225, 0.6);
}

.blank {
    display: block;
    width: 100%;
    height: 100%;
}

.hide {
    display: none;
}

.hide-small {
    display: none;
}

.selected {
    border-bottom: 3px solid;
}

/* Slideshow container */
.slideshow-container1 {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.slideshow-container2 {}

/* Hide the images by default */
.mySlides,
.mySlides2 {
    display: block;
}

.mySlide {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    position: absolute;
    cursor: pointer;
    top: 40%;
    width: auto;
    padding: 16px;
    color: black;
    font-weight: bold;
    font-size: 24px;
    transition: 0.6s ease;
    border-radius: 0 2px 2px 0;
    user-select: none;

}

.prev2,
.next2 {

    display: none;
}



/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 3s;
}


@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/*video*/

video {
    width: 90%;
    padding-left: 5%;
}

/* about me page */
.name {
    padding-top: 100px;
    padding-bottom: 50px;
    font-family: 'Oswald', sans-serif;
    font-size: 2em;
    text-align: center;
    font-weight: 500;
    letter-spacing: 4px;
    text-indent: 2px;
}

#about-pic {
    width: 80%;
    padding-bottom: 50px;
    display: block;
    margin: auto;
}

.about-content {
    padding-top: 0;
    padding-left: 20px;
    margin: 0;
    padding-bottom: 30px;
    transform: translateY(-50px);
    font-size: 0.9em;
}

.about-content h3 {
    text-transform: none;
    padding-bottom: 30px;
    padding-top: 30px;
    font-size: 1.1em;
}

.about-content p {
    padding-left: 10px;
    padding-bottom: 10px;
    border-left: 2px solid black;
}

.last:after {
    font-family: serif;
    font-style: normal;
    position: absolute;
    content: "â€";
    color: black;
    font-size: 10rem;
    line-height: 0;
    transform: translateY(100px);
}

/* form */

.form-top {
    width: 400px;
    padding-top: 100px;
    margin-left: 50px;
    margin-right: 50px;
    padding-bottom: 80px;
}

.form-top p {
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
    font-style: italic;
}

.form-top h2 {
    margin-bottom: 30px;
    font-size: 1.3em;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
}

.form-top button {
    float: right;
    border: none;
    font-size: 0.9em;
}

.panel {
    border: 1px solid black;
    border-radius: 0;
    padding: 40px;
    padding-bottom: 80px;
}

input {
    width: 300px;
    padding: 6px;
    margin-bottom: 10px;
    border: 1px solid black;
}

select {
    width: 315px;
    padding: 6px;
    margin-bottom: 10px;
    background-color: white;
    border: 1px solid black;
    border-radius: 0px;
    -webkit-appearance: none;
}

textarea {
    width: 300px;
    padding: 6px;
    margin-bottom: 10px;
    border: 1px solid black;
}

ol {
    font-size: 0.8em;
    list-style: decimal;
    margin-right: 20%;
    width: 70%;
    line-height: 30px;
    margin-left: 13px;
    margin-bottom: 20px;
}

li {
    text-transform: none;
    padding-bottom: 10px;
}

ol a {
    display: inline;
    margin: 0;
    padding: 0;
    font-weight: 600;
}

ol a:after,
.contact-opt:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    border-bottom: 2px solid black;
    transition: 0.4s;
}

ol a:hover:after {
    width: 100%;
}

.contact-opt:hover:after {
    width: 90%;
}

.contact-opt {
    display: inline;
    margin: 0;
    padding: 0;
    padding-right: 20px;
    font-size: 0.9em;
    font-weight: 600;
}

.modal-sizes-bckg {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: white;
}

.modal-sizes {
    display: block;
    color: white;
    width: 80%;
    margin: auto;
    margin-top: 20%;
    border: 0;
}

#close_btn-sizes {
    display: inline-block;
    position: absolute;
    right: 20px;
    font-size: 4em;
    cursor: pointer;
    border: none;
    top: 50px;
}


/* contact me/ social media */

.contact-article {
    margin-top: 0;
    padding-top: 0;
    margin-left: 0;
    margin-bottom: 30px;
}

.contact-article a {
    margin: 0;
}

.contact-article p {
    margin-left: 0;
    padding: 0;
    width: 70%;
    font-weight: 600;
    font-size: 90%;
    margin-bottom: 10px;
    margin-top: 40px;
}

article h1 {
    font-size: 110%;
    letter-spacing: 2px;
    text-align: left;
    margin-top: 0;
    padding-top: 30px;
    padding-bottom: 0;
    margin-bottom: 0;
}

article a {
    text-transform: none;
    width: 100%;
}


@-moz-document url-prefix() {
    .form-control {
        height: auto;
    }
}

.panel-primary {}

.panel-primary > .panel-heading {}

.btn-warning {
    background-color: transparent;
    border-color: black;
}

.contact-article {
    margin-left: 45px;
}

.icons {
    display: none;
}


@media screen and (min-width: 1000px) {
    .title-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 54%;
        padding-top: 0;
        margin-top: 0;
    }

    header {
        display: none;
    }

    a {
        display: block;
        margin: auto;
        width: 17%;
        padding: 0;
        padding-top: 2%;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .bar-logo-big {
        display: inline;
        width: 100%;
    }


    .icons {
        display: inline;
    }

    .ig-icon {
        width: 50px;
        position: fixed;
        top: 3%;
        right: 5%;
    }

    #img2,
    #img3,
    #img1,
    .products2,
    .products3 {
        height: 400px;
        width: auto;
        padding: 0%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
    }

.products3, #img1 {
        height: 500px;

    }

    div.container {
        transform: translateY(-6%);
        width: 35%;
        padding-left: 0%;
        transform: translateX(90%);
    }

    div.text {

        transform: translate(-5%,-5%);

    }

    .modal-button a, .button a {
        float: inherit;
    }

    div.products3 {
        transform: translate(0%, 0%);

    }

    .hide-small {
        display: block;
        text-transform: uppercase;
        font-weight: 300i;
        transform: rotate(270deg);
        width: 50%;
        padding: 0;
        padding-bottom: 5px;
        margin: 0;
        font-size: 0.8em;
        letter-spacing: 3px;
    }

    #nav1,
    #nav5 {
        position: absolute;
        left: -15%;
        top: -15%;
        z-index: 1;
    }

    #nav2,
    #nav6 {
        position: absolute;
        left: 4.2%;
        bottom: 30%;
        width: 150px;
        z-index: 1;
    }

    #nav3,
    #nav7 {
        position: absolute;
        right: -15%;
        top: -18.5%;
        z-index: 1;
    }

    #nav4,
    #nav8 {
        position: absolute;
        right: 4.2%;
        bottom: 30%;
        width: 150px;
        z-index: 1;
    }

    #nav4:hover:after {
        width: 60px;
    }

    #nav1:hover:after {
        width: 113px;
    }

    #nav2:hover:after {
        width: 119px;
    }

    #nav3:hover:after {
        width: 85px;
    }

    #nav5:after {
        width: 113px;
        border-bottom: 3px solid black;
    }

    #nav6:after {
        width: 119px;
        border-bottom: 3px solid black;
    }

    #nav7:after {
        width: 85px;
        border-bottom: 3px solid black;
    }

    #nav8:after {
        width: 60px;
        border-bottom: 3px solid black;
    }

    .hide-small a {
        text-decoration: none;
        color: black;
        position: relative;
        cursor: pointer;
    }

    nav#bottom-nav a {
        color: #7F579A;
        margin-right: 5%;
        margin-left: 5%;
    }

    nav#bottom-nav {
        background-color: white;
    }

    #bottom-nav a:after {
        border-bottom: 2px solid #7F579A;
    }

    /* CONTACT PAGE */
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 70px;
    }

    /* form */

    .form-top {
        position: absolute;
        width: 400px;
        padding-top: 30px;
        left: 200px;
        margin-right: 50px;
    }

    .form-top h2 {
        margin-bottom: 30px;
        font-size: 1.6em;
        font-family: 'Oswald', sans-serif;
        font-weight: 500;
    }

    .form-top button {
        float: right;
        border: none;
        font-size: 1em;
    }

    .panel {
        border: 1px solid black;
        border-radius: 0;
        padding: 40px;
        padding-bottom: 60px;
    }

    input {
        width: 300px;
        padding: 6px;
        margin-bottom: 10px;
        border: 1px solid black;
    }

    /* contact me/ social media */

    .contact-article {
        margin-top: 0;
        padding-top: 0;
        margin-left: 0;
        margin-bottom: 30px;
    }

    .contact-article a {
        margin: 0;
    }

    .contact-article p {
        margin-left: 0;
        padding: 0;
        width: 70%;
        font-weight: 600;
        font-size: 90%;
        margin-bottom: 10px;
        margin-top: 20px;
    }

    article h1 {
        font-size: 110%;
        letter-spacing: 2px;
        text-align: left;
        margin-top: 0;
        padding-top: 30px;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    article a {
        text-transform: none;
        width: 100%;
    }

    .modal-sizes-bckg {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: white;
    }

    .modal-sizes {
        display: block;
        color: white;
        width: 40%;
        margin: auto;
        margin-top: 9%;
        border: 0;
    }

    #close_btn-sizes {
        display: inline-block;
        position: absolute;
        right: 0;
        font-size: 4em;
        cursor: pointer;
        border: none;
    }


    /* about me page */

    .name {
        text-align: right;
        margin: 0;
        padding: 0;
        margin-right: 18%;
        letter-spacing: 6px;
        font-size: 3.5em;
        margin-bottom: 10px;
    }

    #about-pic {
        width: 80%;
        transform: translateY(-100px);
        margin-left: 30px;
    }

    #grid-about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
        margin-left: 15%;
        margin-right: 15%;
    }

    .about-content {
        padding-left: 20px;
        margin: 0;
        padding-bottom: 30px;
        padding-top: 60px;
    }

    .about-content h2 {
        font-size: 1.6em;
    }

    .about-content p {
        font-size: 0.9em;
        padding-bottom: 20px;
    }

    .about-content h3 {
        padding-top: 0;
    }

    /* categories page */

    .slideshow-container1,
    .slideshow-container2 {
        position: relative;
        width: 900px;
        height: 460px;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        padding: 0;
    }

    .mySlides2 {
        display: none;
    }


    #overlay {
        position: absolute;
        width: 900px;
        height: 460px;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        background-color: rgba(220, 200, 225, 0.6);
        padding: 0;
    }

    .tarot-title {
        width: 900px;
        height: 460px;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        position: absolute;
        cursor: pointer;
        top: 40%;
        width: auto;
        padding: 16px;
        color: black;
        font-weight: bold;
        font-size: 24px;
        transition: 0.6s ease;
        border-radius: 0 2px 2px 0;
        user-select: none;
    }

    /* Position the "next button"to the right */
    .next {
        border-radius: 3px 0 0 3px;
    }

    /* big illustration page */

    /* Next & previous buttons */
    .prev2,
    .next2 {
        position: absolute;
        cursor: pointer;
        top: 40%;
        width: auto;
        padding: 16px;
        color: black;
        font-weight: bold;
        font-size: 24px;
        transition: 0.6s ease;
        border-radius: 0 2px 2px 0;
        user-select: none;
        display: block;
    }

    /* Position the "next button"to the right */
    .next2 {
        right: 20%;
    }

    .prev2 {
        left: 20%;
    }




}

button {
    border: 1px solid black;
    font-size: 80%;
    background: none;
    cursor: pointer;
}

.collection-button {
    display: block;
    width: 30%;
    height: 50px;
    padding: 10px;
    left: 35%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-weight: 500;
}

.collection-button a {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.collection {
    display: block;
    width: 70%;
    position: absolute;
    top: 28%;
    margin-left: auto;
    margin-right: auto;
}

#soon {
    top: 42%;
}

/*bottom navigation*/

#bottom-nav {
    width: 100%;
    text-align: center;
    background-color: #D9C6E6;
    position: fixed;
    bottom: 0%;
    padding-top: 0px;
    padding-bottom: 10px;
    z-index: 1;
}

#bottom-nav a {
    display: inline-block;
    color: white;
    font-size: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

/*video*/

.grid-video {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 100px;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 0;
    padding-top: 0;
}

video {
    width: 100%;
    display: block;
}

#tarot {
    font-size: 2.6em;
    width: 30%;
    padding-bottom: 20px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 4px;
    text-indent: 2px;
    margin-left: 15%;
}

.tarot-text p {
    padding: 0;
    padding-bottom: 20px;
    margin: 0;
    width: 100%;
}

.tarot-text h1 {
    padding: 0;
    margin: 0;
    padding-bottom: 10px;
}

}

/* animation svg */
svg {
    stroke-width: 0.5;
}

.svg-container {
    position: absolute;
    z-index: 999;
    background-color: white;
    width: 50%;
    top: 40%;
    left: 25%;
}

.svg-bckg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
}

path {
    fill-opacity: 0;
    stroke-dasharray: 600;
    stroke-dashoffset: 6000;
    stroke: #000;
    stroke-width: 0.5;
    animation: dash 4s forwards linear;
}

@keyframes dash {
    from {
        stroke-dashoffset: 600;
    }

    to {
        stroke-dashoffset: 0;
    }
}

.container {
    position: relative;

    width: 100%;

}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}



.container:hover .image {
    opacity: 0.05;
}

.container:hover .middle {
    opacity: 0.6;
}

.container:hover .text {
    opacity: 1;
}

.text {
    background-color: none;
    color: black;
    font-size: 13px;
    padding: 16px 32px;
    width: 90%;
}

#title1 {
    padding-bottom: 30%;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    letter-spacing: 4px;
    text-indent: 2px;
    font-weight: 500;
}


#modal {
    position: absolute;
    background-color: none;
    width: 90%;
    height: 96.8%;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50.2%, -48%);
    text-align: center;
}

.modal-title,
.title {
    padding-top: 5%;
    text-align: left;
    padding-left: 5%;
    font-size: 150%;
}

.modal-description {
    padding-top: 3%;
    text-align: left;
    font-size: 95%;
    padding-left: 0%;
    width: 100%;
}

.description {
    padding-top: 3%;
    text-align: left;
    font-size: 95%;
    padding-left: 5%;
    width: 100%;
}

.modal-description1 {
    font-size: 120%;
    text-align: left;
    padding-left: 0%;
}

.products3 {
    width: 90%;
    padding-left: 5%;
}

.modal-size,
.modal-price,
.size,
.price {
    padding-top: 5%;
    padding-left: 5%;
    text-align: left;
    font-size: 80%;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 4px;
    text-indent: 2px;
}

.modal-size,
.size {
    padding-top: 3%;
}

.thin {
    font-weight: 200;
    font-size: 100%;
    letter-spacing: 0;
}

.modal-button,
.button {
    margin-top: 5%;
    margin-left: 5%;
    text-align: center;
    float: left;
    width: 20%;
    border: 2px solid black;
    font-weight: 600;
}

